<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EVR-Qf-Qka">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List-->
        <scene sceneID="ei7-1h-gXY">
            <objects>
                <tableViewController id="S5O-lD-8Ii" customClass="BucketListViewController" customModule="list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="2bL-Yg-dRK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="myCell" id="sX4-1v-igA">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sX4-1v-igA" id="8u9-W0-Vyn">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="S5O-lD-8Ii" id="NCd-2x-Ebe"/>
                            <outlet property="delegate" destination="S5O-lD-8Ii" id="7rk-eM-mo0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bucket List" id="V0w-m3-8zq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iq8-Bj-WA7">
                            <connections>
                                <action selector="saveButtonPressed:" destination="S5O-lD-8Ii" id="KcH-TW-Bzo"/>
                                <segue destination="5Fo-UB-g8w" kind="presentation" identifier="addOrEditSegue" id="Y6g-DQ-hF1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCX-y8-vEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-4"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="N57-aP-Saz">
            <objects>
                <tableViewController id="vKA-yf-kJg" customClass="AddItemTableViewController" customModule="list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DBr-oH-Omt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="2YN-gi-2mL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="83" id="02V-NB-ObA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="02V-NB-ObA" id="uka-7E-okH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="er5-dq-idN">
                                                    <rect key="frame" x="8" y="8" width="359" height="31.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="er5-dq-idN" firstAttribute="top" secondItem="uka-7E-okH" secondAttribute="top" constant="6" id="80A-qo-K3R"/>
                                                <constraint firstAttribute="bottom" secondItem="er5-dq-idN" secondAttribute="bottom" constant="6" id="Fr3-6w-WIS"/>
                                                <constraint firstAttribute="trailing" secondItem="er5-dq-idN" secondAttribute="trailing" constant="8" id="eZ4-xN-0br"/>
                                                <constraint firstItem="er5-dq-idN" firstAttribute="leading" secondItem="uka-7E-okH" secondAttribute="leading" constant="8" id="gBd-YN-Se5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vKA-yf-kJg" id="yzY-1g-2ck"/>
                            <outlet property="delegate" destination="vKA-yf-kJg" id="ofM-bf-0id"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JPI-i4-R31">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kYG-WF-52c">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="vKA-yf-kJg" id="XYv-Ak-TZU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bmL-ms-ymM">
                            <connections>
                                <action selector="saveButtonPressed:" destination="vKA-yf-kJg" id="gi9-ik-zx9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="er5-dq-idN" id="Fjx-gK-fah"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JE0-6l-BXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="-4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gpT-WL-p9K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EVR-Qf-Qka" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q3Q-wN-5HC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S5O-lD-8Ii" kind="relationship" relationship="rootViewController" id="Dfx-l6-YSf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFM-2r-Gbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="-5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IIe-ck-y1i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Fo-UB-g8w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Vv-jW-rfz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vKA-yf-kJg" kind="relationship" relationship="rootViewController" id="PZt-fj-eGR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TV8-GO-nAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="-4"/>
        </scene>
    </scenes>
</document>
